flyway.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?ssl=true&allowPublicKeyRetrieval=true
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}
flyway.schemas=${DB_NAME}
flyway.table=flyway_schema_history
flyway.locations=filesystem:/flyway/db
flyway.outOfOrder=true