flyway.url=jdbc:mysql://mysql-db:3306/shipments?ssl=true&allowPublicKeyRetrieval=true
flyway.user=flyway
flyway.password=flyway
flyway.schemas=shipments
flyway.table=flyway_schema_history
flyway.locations=filesystem:/flyway/db
flyway.outOfOrder=true